:root {
  --bg: #111120;
  --container: #543864;
  --font-color: rgb(228, 228, 228);
  --card-color: #6c4b80;
  --active-button: #442d52;
}
button {
  all: initial;
  border-radius: 5px;
  cursor: pointer;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: var(--font-color);
  background-color: var(--bg);
  height: 100vh;
  width: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5%;
}

main {
  height: calc(95% - 4em);
  margin: auto;
  display: flex;
  align-items: flex-start;
  .container {
    min-width: calc(33% - 4em);
    height: auto;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    background-color: var(--container);
    margin: 2em;
    padding: 1em;
    border-radius: 5px;
    .title {
      margin: 0;
    }
    .content {
      margin-top: 1em;
      overflow: scroll;
      .options {
        opacity: 0;
        position: absolute;
        right: 1em;
        top: 1em;
        width: 1em;
        div {
          margin: auto;
          width: 5px;
          height: 5px;
          background-color: var(--font-color);
          border-radius: 50%;
          margin-top: 0.1em;
          pointer-events: none;
        }
      }
      .card {
        position: relative;
        padding: 0.5em;
        padding-right: 2em;
        background-color: var(--card-color);
        margin-top: 1em;
        height: auto;
        min-height: 3em;
        border-radius: 5px;
        box-shadow: 0px 2px 0px 2px rgba(35, 35, 35, 0.1);
        &:hover > .options {
          opacity: 1;
          &:hover {
            cursor: pointer;
            opacity: 0.7;
          }
        }
      }
      &:first-of-type {
        margin-top: 0;
      }
    }
    .container-footer {
      color: var(--font-color);
      margin: auto;
      margin-top: 0.5em;
      width: 100%;
      height: auto;
      flex-shrink: 0;
    }
    button {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      color: lightgray;
      padding: 0.5em;
      cursor: pointer;
      .plus {
        font-size: 1.3em;
        font-weight: 300;
      }
      &:hover {
        background-color: var(--active-button);
      }
      &.hide {
        display: none;
      }
    }
    .add-new-container {
      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        height: 2em;
        width: auto;
        margin-top: 0.5em;
        &.add {
          background-color: rgb(15, 151, 15);
        }
        &.cancel {
          font-family: Arial, Helvetica, sans-serif;
          &:hover {
            background-color: inherit;
            opacity: 0.8;
          }
        }
      }
      &.hide {
        display: none;
      }
    }
  }
}

.textarea {
  font-family: inherit;
  font-size: inherit;
  padding: 1px 6px;
  display: block;
  width: 100%;
  overflow: hidden;
  min-height: 40px;
  line-height: 20px;
}

.textarea[contenteditable]:empty::before {
  content: "Enter title for this card...";
  color: lightgray;
  opacity: 0.4;
}

.card {
  padding: 0.5em;
  background-color: var(--card-color);
  height: auto;
  border-radius: 5px;
  &:focus {
    outline: 0.5px solid var(--font-color);
    -moz-outline-radius: 5px;
  }
}

#modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: grey;
  opacity: 0.5;
  z-index: 100;
  justify-content: center;
  align-items: center;
  &.hide {
    display: none;
  }
}

#modal-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 101;
  justify-content: center;
  align-items: center;
  &.hide {
    display: none;
  }
  #modal {
    width: 20%;
    height: auto;
    background-color: var(--container);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 1em 0;
    .close {
      margin: auto;
      margin-right: 1em;
      margin-bottom: 1em;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--font-color);
      &:hover {
        opacity: 0.8;
      }
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-column-gap: 0.5em;
      width: 85%;
      margin: auto;
      button {
        text-align: center;
        width: 100%;
        height: 3em;
        background-color: #604372;
        margin: auto;
        margin-top: 0.5em;
        color: var(--font-color);
        &:hover {
          opacity: 0.5;
        }
        &.edit {
          grid-column: auto / span 2;
          &.active {
            background-color: rgb(15, 151, 15);
          }
        }
        &.delete {
          background-color: var(--container);
          opacity: 0.8;
          grid-column: auto / span 2;
          &:hover {
            background-color: red;
          }
        }
        &.hide {
          display: none;
        }
      }
    }
    .card {
      width: 90%;
      margin: auto;
      background-color: var(--card-color);
      box-shadow: 0px 2px 0px 2px rgba(35, 35, 35, 0.1);
    }
  }
}
